{
	"destination": "detailScreen",
	"windowMinWidth": 800,
	"windowMaxWidth": 32000,
	"windowMinHeight": 540,
	"windowMaxHeight": 32000,
	"width": 960,
	"height": 980,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"Tab Control": {
					"type": "tab",
					"top": 20,
					"left": 20,
					"width": 920,
					"height": 940,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "objTabs",
					"dataSourceTypeHint": "object",
					"action": "gotoPage",
					"events": [
						"onClick"
					]
				},
				"Check Box": {
					"type": "checkbox",
					"text": "Trace",
					"top": 940,
					"left": 20,
					"width": 110,
					"height": 20,
					"events": [
						"onClick"
					],
					"dataSource": "btnTrace"
				}
			}
		},
		{
			"objects": {
				"information": {
					"type": "input",
					"top": 100,
					"left": 40,
					"width": 850,
					"height": 500,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Infos[0].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"class": "description"
				}
			}
		},
		{
			"objects": {
				"information1": {
					"type": "input",
					"top": 100,
					"left": 40,
					"width": 850,
					"height": 150,
					"sizingY": "grow",
					"dataSource": "Infos[1].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"class": "description"
				},
				"Input13": {
					"type": "input",
					"left": 40,
					"top": 290,
					"width": 550,
					"height": 30,
					"dataSource": "LinesCode{1}",
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"styledText": true
				},
				"Input9": {
					"type": "input",
					"left": 40,
					"top": 500,
					"width": 290,
					"height": 150,
					"enterable": false,
					"focusable": false,
					"dataSource": "Form:C1466.result",
					"scrollbarVertical": "hidden"
				},
				"Authentify": {
					"type": "button",
					"text": "Authentify",
					"top": 340,
					"left": 400,
					"width": 100,
					"height": 20,
					"events": [
						"onClick"
					],
					"focusable": false,
					"method": "ObjectMethods/Authentify.4dm",
					"textAlign": "center"
				},
				"GetPrivileges": {
					"type": "button",
					"text": "Get privileges",
					"top": 420,
					"left": 40,
					"width": 150,
					"height": 20,
					"events": [
						"onClick"
					],
					"focusable": false,
					"method": "ObjectMethods/GetPrivileges.4dm",
					"textAlign": "center"
				},
				"Input4": {
					"type": "input",
					"left": 350,
					"top": 370,
					"width": 540,
					"height": 30,
					"dataSource": "LinesCode{2}",
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"styledText": true
				},
				"Input6": {
					"type": "input",
					"left": 40,
					"top": 690,
					"width": 350,
					"height": 100,
					"dataSource": "LinesCode{4}",
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"styledText": true
				},
				"Input10": {
					"type": "input",
					"left": 40,
					"top": 810,
					"width": 400,
					"height": 100,
					"dataSource": "LinesCode{5}",
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"styledText": true
				},
				"Button2": {
					"type": "button",
					"text": "Open datastore",
					"top": 260,
					"left": 40,
					"width": 150,
					"height": 20,
					"events": [
						"onClick"
					],
					"focusable": false,
					"method": "ObjectMethods/Button2.4dm",
					"textAlign": "center"
				},
				"Input": {
					"type": "input",
					"left": 540,
					"top": 500,
					"width": 300,
					"height": 440,
					"dataSource": "LinesCode{6}",
					"enterable": false,
					"focusable": false,
					"styledText": true,
					"scrollbarVertical": "visible"
				},
				"Button14": {
					"type": "button",
					"text": "Show on the roles.json file on disk",
					"top": 470,
					"left": 640,
					"width": 280,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button14.4dm",
					"focusable": false
				},
				"Text3": {
					"type": "text",
					"text": "roles.json file",
					"top": 470,
					"left": 540,
					"width": 150,
					"height": 20,
					"fontWeight": "bold",
					"stroke": "#6495ed",
					"fontSize": 14
				},
				"Input3": {
					"type": "input",
					"left": 200,
					"top": 420,
					"width": 400,
					"height": 30,
					"dataSource": "LinesCode{7}",
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"styledText": true
				},
				"Text": {
					"type": "text",
					"text": "Result",
					"top": 470,
					"left": 40,
					"width": 210,
					"height": 16,
					"fontWeight": "bold",
					"stroke": "#6495ed",
					"fontSize": 14
				},
				"Popup Dropdown List1": {
					"type": "dropdown",
					"left": 210,
					"top": 340,
					"width": 150,
					"height": 20,
					"events": [
						"onDataChange"
					],
					"dataSourceTypeHint": "object",
					"dataSource": "Form:C1466.roles",
					"focusable": false
				},
				"Text4": {
					"type": "text",
					"text": "Authentify with role:",
					"top": 340,
					"left": 40,
					"width": 150,
					"height": 20,
					"fontWeight": "bold"
				}
			}
		},
		{
			"objects": {
				"information2": {
					"type": "input",
					"top": 100,
					"left": 40,
					"width": 850,
					"height": 120,
					"sizingY": "grow",
					"dataSource": "Infos[2].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"class": "description"
				},
				"Input1": {
					"type": "input",
					"left": 40,
					"top": 480,
					"width": 300,
					"height": 20,
					"enterable": false,
					"focusable": false,
					"dataSource": "Form:C1466.getPrivileges",
					"fill": "#FFFFFF",
					"borderStyle": "none"
				},
				"Button3": {
					"type": "button",
					"text": "Authentify",
					"top": 300,
					"left": 620,
					"width": 110,
					"height": 20,
					"events": [
						"onClick"
					],
					"focusable": false,
					"method": "ObjectMethods/Button3.4dm"
				},
				"Input8": {
					"type": "input",
					"left": 40,
					"top": 300,
					"width": 300,
					"height": 20,
					"enterable": false,
					"focusable": false,
					"dataSource": "Form:C1466.authentify",
					"fill": "#FFFFFF",
					"borderStyle": "none"
				},
				"Popup Dropdown List": {
					"type": "dropdown",
					"left": 460,
					"top": 300,
					"width": 150,
					"height": 20,
					"events": [
						"onDataChange"
					],
					"dataSourceTypeHint": "object",
					"dataSource": "Form:C1466.roles",
					"focusable": false
				},
				"Button5": {
					"type": "button",
					"text": "Get privileges",
					"top": 480,
					"left": 350,
					"width": 110,
					"height": 20,
					"events": [
						"onClick"
					],
					"focusable": false,
					"method": "ObjectMethods/Button5.4dm"
				},
				"Input7": {
					"type": "input",
					"left": 460,
					"top": 330,
					"width": 350,
					"height": 100,
					"dataSource": "LinesCode{4}",
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"styledText": true
				},
				"Input2": {
					"type": "input",
					"left": 40,
					"top": 560,
					"width": 290,
					"height": 350,
					"enterable": false,
					"focusable": false,
					"dataSource": "Form:C1466.result",
					"scrollbarVertical": "hidden"
				},
				"Text1": {
					"type": "text",
					"text": "Result",
					"top": 530,
					"left": 40,
					"width": 210,
					"height": 16,
					"fontWeight": "bold",
					"stroke": "#6495ed",
					"fontSize": 14
				},
				"Input11": {
					"type": "input",
					"left": 380,
					"top": 560,
					"width": 300,
					"height": 380,
					"dataSource": "LinesCode{6}",
					"enterable": false,
					"focusable": false,
					"styledText": true,
					"scrollbarVertical": "visible"
				},
				"Button1": {
					"type": "button",
					"text": "Show on the roles.json file on disk",
					"top": 530,
					"left": 480,
					"width": 280,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button1.4dm",
					"focusable": false
				},
				"Text2": {
					"type": "text",
					"text": "roles.json file",
					"top": 530,
					"left": 380,
					"width": 150,
					"height": 20,
					"fontWeight": "bold",
					"stroke": "#6495ed",
					"fontSize": 14
				},
				"Text5": {
					"type": "text",
					"text": "Role:",
					"top": 300,
					"left": 350,
					"width": 100,
					"height": 20,
					"fontWeight": "bold",
					"textAlign": "right"
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"geometryStamp": 2841
}